POSTGRES_PORTS=5432:5432
POSTGRES_DB=concourse
POSTGRES_USER=user
POSTGRES_PASSWORD=password
CONCOURSE_PORTS=8080:8080
CONCOURSE_EXTERNAL_URL=http://127.0.0.1:8080
CONCOURSE_POSTGRES_HOST=concourse-db
CONCOURSE_POSTGRES_USER=user
CONCOURSE_POSTGRES_PASSWORD=password
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_ADD_LOCAL_USER=admin:admin_password
CONCOURSE_MAIN_TEAM_LOCAL_USER=admin